<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoloFX Demo</title>
    <style>
      /* DEMO STYLES */
      body {
        margin: 0;
        color: #333333;
        background-color: #fcfcfc;
        font-family: sans-serif;
        font-weight: 300;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }
      .examples {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem 3rem;
        border-radius: 1rem;
        background: #f9f9f9;
        border: 1px solid #efefef;
        -webkit-box-shadow: 0px 10px 31px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 10px 31px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 10px 31px 1px rgba(0, 0, 0, 0.1);
      }
      button,
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20rem;
        height: 0.5rem;
        border: none;
        border-radius: 3rem;
        font-size: 1rem;
        font-weight: 600;
        padding: 2rem 1rem;
        margin-bottom: 20px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        -webkit-box-shadow: 0px 10px 31px 1px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 10px 31px 1px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 10px 31px 1px rgba(0, 0, 0, 0.25);
      }
      p.credits {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="holofx-text">Create Beautiful Holographics with HoloFX</h1>
      <p class="holofx-text">Examples:</p>
      <div class="examples">
        <h2 class="holofx-text">.holofx-text</h2>
        <div class="button">
          <div class="holofx-text">.holofx-text</div>
        </div>
        <div class="button holofx-bg">.holofx-bg</div>
        <div class="button holofx-bg holofx-transform">.holofx-bg.holofx-transform</div>
        <div class="button holofx-bg">
          <div class="holofx-text">.holofx-bg .holofx-text</div>
        </div>
      </div>
      <p class="credits holofx-text">by <a href="https://x.com/NathanWilbanks_" target="_blank">@NathanWilbanks</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/bizop/holofx/holofx.js"></script>
  </body>
</html>
